PORT=4000
MONGODB_URL='mongodb+srv://preethu:preethu@cluster0.eksdofl.mongodb.net/USER?retryWrites=true&w=majority&appName=Cluster0'
EMAIL_USER='preethuakhilraj@gmail.com'
EMAIL_PASS='dppf uphm cpey lbmq'